{
  "name": "passwordmaker-mobile",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.x",
    "angular-route": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-touch": "~1.2.x",
    "jquery": "~2.x",
    "bourbon": "~3.x",
    "momentjs": "~2.8.x",
    "building-blocks": "~1.3.x"
  },
  "devDependencies": {}
}
